# PSFlurl

./: .editorconfig  .gitignore  Flurl.Tests.ps1  Flurl.psd1  Flurl.types.ps1xml  GitVersion.yml  LICENSE  PSFlurl.Tests.ps1  PSFlurl.Types.ps1xml  PSFlurl.psd1  PSFlurl.sln  README.md  build.ps1
.devcontainer/: DockerFile  Dockerfile  devcontainer.json
.github/workflows/: ci.yml  pr.yml  publish.yml
examples/: PSFlurl.dib
src/: PSFlurl.csproj
src/Extensions/: QueryParamCollectionExtensions.cs
src/Flurl.Cmdlets/: Flurl.Cmdlets.csproj  ModuleInitializer.cs  NewFlQuery.cs  NewFlurl.cs
src/Flurl.Cmdlets/Attributes/: FluentQueryTransformAttribute.cs
src/Flurl.Cmdlets/Cmdlets/: NewFlQueryCommand.cs  NewFlurlCommand.cs
src/Flurl.Cmdlets/Extensions/: QueryParamCollectionExtensions.cs
src/Flurl.Cmdlets/TypeConverters/: UrlTypeConverter.cs
src/Flurl.Cmdlets/Utilities/: QueryParamCollectionConverter.cs
src/PSFlurl/: ModuleInitializer.cs  PSFlurl.csproj
src/PSFlurl/Attributes/: FluentQueryTransformAttribute.cs
src/PSFlurl/Cmdlets/: NewFlQuery.cs  NewFlurl.cs
src/PSFlurl/TypeConverters/: QueryTypeConverter.cs  UrlTypeConverter.cs
src/PSFlurl/Utilities/: QueryParamCollectionConverter.cs
src/TypeConverters/: UrlTypeConverter.cs
tests/: PSFlurl.Tests.ps1
tools/: Update-ModuleVersion.ps1
