<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Flurl.Cmdlets</PackageId>
    <Authors>Jason Vercellone</Authors>
    <CompanyName>vercellone</CompanyName>
    <Copyright>Copyright ©  2025</Copyright>
    <Description>Fluent URL Building with Flurl</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputPath>$(MSBuildThisFileDirectory)../../lib</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Version Information managed by GitVersion -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" GeneratePathProperty="true" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivaeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../../Flurl.psd1" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="AddDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\Flurl.dll">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <Target Name="UpdateModuleManifest" AfterTargets="Build">
    <PropertyGroup>
      <PowerShellPath Condition="'$(PowerShellPath)' == ''">pwsh</PowerShellPath>
    </PropertyGroup>
    <Exec Command="$(PowerShellPath) -NonInteractive -Command &quot;
      $version='$(Version)';
      if($version -match '(\d+\.\d+\.\d+)(-[a-zA-Z0-9\.]+)?') {
        $moduleVersion = $matches[1];
        $prerelease = if($matches[2]){$matches[2].TrimStart('-')}else{$null};
        Update-ModuleManifest -Path $(MSBuildThisFileDirectory)../../Flurl.psd1 -ModuleVersion $moduleVersion;
        if($prerelease) {
          Update-ModuleManifest -Path $(MSBuildThisFileDirectory)../../Flurl.psd1 -Prerelease $prerelease
        }
      }&quot;" />
  </Target>
</Project>